<!DOCTYPE html>
<html lang="">

<head>
    <title>Blog-Project</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School Website</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Shanti Asiatic School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What's New?</a></li>
                <li><a href="#events">Alumni</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <iframe width="100%" height="1000px" src="https://www.youtube.com/embed/9S_E9azVAUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
        <div class="page-header" id="campus">
            <h2>
                Campus Life
            </h2>
            <div class="row">
                <div class="campus1">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.auu3qIJVop6HMSq165cXYAHaFj&pid=Api&P=0&w=228&h=172">
                    <h4 class="text-capitalize">
                        <kbd>Library</kbd>
                    </h4>
                    <hr>
                    <h5 class="text-success text-center -text-capitalize">
                        It was build in 1980
                    </h5>
                    <p>Its walls are covered is bookshelves filled with books and benches surrounded by books</p>
                </div>
            </div>
            <div class="campus1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.x4brg-9VrKPbwOXMRU61UQEyDL&pid=Api&P=0&w=259&h=173">
                <h4 class="text-capitalize">
                    <kbd>Canteen</kbd>
                </h4>
                <hr>
                <h5 class="text-success text-center -text-capitalize">
                    It was build in 1979
                </h5>
                <p>It is a canteen with two floors and filled tables where children and talk and have fun.The best part is that everyone from the class sits together to eat!</p>
            </div>
        </div>
    </div>
    <center>
        <h2 id="achievements">Achievements</h2>
        <div class="bg-primary movie" data-toggle="collapse" data-target="#dance">
            <span class="glyphicon glyphicon-film"></span> International Dance Competition<i class="fa fa-sort-desc"></i>
        </div>
        <div class="collapse" id="dance">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="a">
                <img src="https://tse1.mm.bing.net/th?id=OIP.zY3tE5rwzYLSb4lbImeCAQHaEK&pid=Api&P=0&w=301&h=170" class="img-responsive">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">
                    Won 2nd Price in International Dance Competition.
                </h5>
            </div>
        </div>
        <div class="bg-primary movie" data-toggle="collapse" data-target="#singing" id="achievements">
            <span class="glyphicon glyphicon-film"></span> International Singing Competition<i class="fa fa-sort-desc"></i>
        </div>
        <div class="collapse" id="singing">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="a">
                <img src="https://tse2.mm.bing.net/th?id=OIP.i6aQhAuVeQiZUa3lQEpqzQHaE8&pid=Api&P=0&w=271&h=181" class="img-responsive">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">
                    Won 3rd Price in International Singing Competition.
                </h5>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
            <h2 class="text-capitalize">What's New</h2>
        </div>
        <div class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 news">
            <h4>New school canteen</h4> <img src="https://tse4.mm.bing.net/th?id=OIP.x4brg-9VrKPbwOXMRU61UQEyDL&pid=Api&P=0&w=259&h=173" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">Our canteen's entrance was changed to cartoonish theme, all the tables arangement was changed and more decoration added and also a clock was added</p>
        </div>
        <div class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 news">
            <h4>Library</h4> <img src="https://tse1.mm.bing.net/th?id=OIP.auu3qIJVop6HMSq165cXYAHaFj&pid=Api&P=0&w=228&h=172" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">New books were added to the library and the arranged was also changed. The Sitting area was extanded and magazines were also added</p>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="events">
            <hr>
            <h2 class="text-capitalize">Alumni</h2>
        </div>
        <div class="book col-lg-4 col-md-4 col-sm-4 col-xs-12" data-toggle="modal" data-target="#1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.tWth8c_pNoUBvGpGedNU0gHaFQ&pid=Api&P=0&w=244&h=174" class="img-responsive">
            <hr>
            <p class="text-primary">Abhay Gosh Sir
            </p>
        </div>
        <div class="modal fade" id="1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                           Abhay Gosh Sir
                        </h4>
                        <button class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <center> <img src="https://tse3.mm.bing.net/th?id=OIP.tWth8c_pNoUBvGpGedNU0gHaFQ&pid=Api&P=0&w=244&h=174" class="img-responsive img_modal"></center>
                        <p class="p_modal">He became the principal of Shanti Asiatic School in the year 2015 and has done so much hardwork for our school we sincerely thank him</p>
                    </div>

                </div>
            </div>
        </div>
         <div class="book col-lg-4 col-md-4 col-sm-4 col-xs-12" data-toggle="modal" data-target="#2">
            <img src="http://images.newindianexpress.com/uploads/user/imagelibrary/2019/2/20/original/Sonu_Sood_PTI.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Sonu Sood
            </p>
        </div>
        <div class="modal fade" id="2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                          Sonu Sood
                        </h4>
                        <button class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <center> <img src="http://images.newindianexpress.com/uploads/user/imagelibrary/2019/2/20/original/Sonu_Sood_PTI.jpg" class="img-responsive img_modal"></center>
                        <p class="p_modal">Sonu Sood is an Indian actor, producer, model and philanthropist who works predominantly in Hindi, Telugu, and Tamil films.He has helped the world during the pandemic</p>
                    </div>

                </div>
            </div>
        </div>
          <div class="book col-lg-4 col-md-4 col-sm-4 col-xs-12" data-toggle="modal" data-target="#3">
            <img src="https://tse2.mm.bing.net/th?id=OIP.QCFpI0BR54SxYYmY2kkMkQHaEK&pid=Api&P=0&w=289&h=163" class="img-responsive">
            <hr>
            <p class="text-primary">Hritik Roshan
            </p>
        </div>
        <div class="modal fade" id="3">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                          Hritik Roshan
                        </h4>
                        <button class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <center> <img src="https://tse2.mm.bing.net/th?id=OIP.QCFpI0BR54SxYYmY2kkMkQHaEK&pid=Api&P=0&w=289&h=163" class="img-responsive img_modal"></center>
                        <p class="p_modal">Hrithik Roshan is an Indian actor who works in Hindi films. He has portrayed a variety of characters and is known for his dancing skills.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact">
            <h2>contact</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.5779000329317!2d72.45340133996012!3d23.002544204715882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b14f624e7e7%3A0x5d3a1402923be6c6!2sShanti%20Asiatic%20School!5e0!3m2!1sen!2sin!4v1620133368680!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <hr style="width:100%;">
            <img src="https://tse3.mm.bing.net/th?id=OIP.tWth8c_pNoUBvGpGedNU0gHaFQ&pid=Api&P=0&w=244&h=174" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Abhay Gosh</h3>
            <h4>Shanti Asiatic School</h4>
            <div class="contact1">
                <a href="https://www.facebook.com/ShantiAsiaticAhmedabad/">
                    <h5>
                        <i class="fa fa-facebook">
                        </i>
                        &nbsp;
                        @ShantiAsiaticAhmedabad
                    </h5>
                </a>

            </div>
        </div>
        </div>
</body>

</html>
